#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/main.txt requirements/main.in
#
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via distributed, prefect
cloudpickle==1.6.0        # via distributed, prefect
croniter==0.3.36          # via prefect
dask==2.30.0              # via distributed, prefect
distributed==2.30.1       # via prefect
docker==4.4.0             # via prefect
h3==3.7.0                 # via -r requirements/main.in
heapdict==1.0.1           # via zict
idna==2.10                # via requests
importlib-resources==3.3.0  # via prefect
marshmallow-oneofschema==2.1.0  # via prefect
marshmallow==3.9.1        # via marshmallow-oneofschema, prefect
msgpack==1.0.0            # via distributed, prefect
mypy-extensions==0.4.3    # via prefect
natsort==7.1.0            # via croniter
numpy==1.19.4             # via -r requirements/main.in, pandas
pandas==1.1.5             # via -r requirements/main.in
pendulum==2.1.2           # via prefect
prefect==0.13.19          # via -r requirements/main.in
psutil==5.7.3             # via distributed
python-box==5.2.0         # via prefect
python-dateutil==2.8.1    # via croniter, pandas, pendulum, prefect
python-slugify==4.0.1     # via prefect
pytz==2020.4              # via pandas, prefect
pytzdata==2020.1          # via pendulum
pyyaml==5.3.1             # via dask, distributed, prefect
requests==2.25.0          # via docker, prefect
six==1.15.0               # via docker, python-dateutil, websocket-client
sortedcontainers==2.3.0   # via distributed
tabulate==0.8.7           # via prefect
tblib==1.7.0              # via distributed
text-unidecode==1.3       # via python-slugify
toml==0.10.2              # via prefect
toolz==0.11.1             # via distributed
tornado==6.1              # via distributed
urllib3==1.26.2           # via prefect, requests
websocket-client==0.57.0  # via docker
zict==2.0.0               # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
